# split-tests-java

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: check.yml  integration-test.yml  release.yml  unit-test.yml
gradle/: libs.versions.toml
src/main/java/de/donnerbart/split/: Arguments.java  FormatOption.java  NewTestTimeOption.java  Split.java  TestCase.java  TestLoader.java  TestSplit.java  TestSplitMain.java  TestSuite.java  Util.java
src/main/java/de/donnerbart/split/model/: Split.java  Splits.java  TestCase.java  TestSuite.java
src/main/java/de/donnerbart/split/util/: FormatUtil.java
src/main/resources/: logback.xml
src/test/java/de/donnerbart/split/: ArgumentsTest.java  SplitTest.java  TestCaseTest.java  TestLoaderTest.java  TestSplitMainTest.java  TestSplitTest.java  TestUtil.java
src/test/java/de/donnerbart/split/model/: SplitTest.java  TestCaseTest.java
src/test/resources/: logback-test.xml  split-tests-java-test.properties
src/test/resources/tests/: DisabledTest.java  IgnoreImportTest.java  NoTimingTest.java  UnreadableNestedTest.java  UnreadableTest.java
